.pet-grid{
    display: grid;
    grid-row: auto;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    width:fit-content;
    gap: 0  4rem;
    margin-right: 2rem;

}

.galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 2rem;
    box-shadow: 0px 0px 5px #333333a9;
    margin: 20rem;
    margin-top: 2rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}